{
  "npmScope": "nxpansion",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "parallel": 1
      }
    },
    "otel-e2e": {
      "runner": "./dist/packages/opentelemetry-tasks-runner",
      "options": {
        "wrappedTasksRunner": "@nrwl/workspace/tasks-runners/default",
        "wrappedTasksRunnerOptions": {
          "cacheableOperations": [
            "build",
            "lint",
            "test",
            "e2e"
          ]
        },
        "setupFile": "./packages/opentelemetry-tasks-runner/src/test/setup.js"
      }
    },
    "otel": {
      "runner": "./dist/packages/opentelemetry-tasks-runner",
      "options": {
        "wrappedTasksRunner": "@nrwl/nx-cloud",
        "wrappedTasksRunnerOptions": {
          "cacheableOperations": [
            "build",
            "lint",
            "test",
            "e2e"
          ],
          "accessToken": "MWJjZTdkMjAtOTgwNy00YjE4LTg1OGUtZTgxNzA2ZDVhZTc0fHJlYWQtd3JpdGU="
        },
        "exporter": "console"
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "defaultProject": "example-app"
}
